total 40
drwxr-xr-x 2 root root 221 Mar 14 15:31 .
drwxr-xr-x 6 root root 121 Mar 14 11:58 ..
-rwxr-xr-x 1 root root  32 Mar 14 12:07 0-hello_world
-rwxr--r-- 1 root root  27 Mar 14 15:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 15:19 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 15:22 3-twofiles
-rwxr--r-- 1 root root  29 Mar 14 15:24 4-lastlines
-rwxr--r-- 1 root root  29 Mar 14 15:25 5-firstlines
-rwxr--r-- 1 root root  36 Mar 14 15:27 6-third_line
-rwxr--r-- 1 root root  93 Mar 14 15:30 7-file
-rw-r--r-- 1 root root  37 Mar 14 15:31 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 14 15:31 ls_cwd_content
-rw-r--r-- 1 root root  12 Mar 14 11:58 READDME.md
total 44
drwxr-xr-x 2 root root 221 Mar 14 15:31 .
drwxr-xr-x 6 root root 121 Mar 14 11:58 ..
-rwxr-xr-x 1 root root  32 Mar 14 12:07 0-hello_world
-rwxr--r-- 1 root root  27 Mar 14 15:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 14 15:19 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 15:22 3-twofiles
-rwxr--r-- 1 root root  29 Mar 14 15:24 4-lastlines
-rwxr--r-- 1 root root  29 Mar 14 15:25 5-firstlines
-rwxr--r-- 1 root root  36 Mar 14 15:27 6-third_line
-rwxr--r-- 1 root root  93 Mar 14 15:30 7-file
-rw-r--r-- 1 root root  37 Mar 14 15:31 8-cwd_state
-rw-r--r-- 1 root root 672 Mar 14 15:31 ls_cwd_content
-rw-r--r-- 1 root root  12 Mar 14 11:58 READDME.md
